# CRUD-JavaJsf

banco/: pom.xml
banco/WebContent/: index.xhtml  layoutpadrao.xhtml  login.xhtml  telefones.xhtml
banco/WebContent/WEB-INF/: web.xml
banco/WebContent/resources/css/: login.css  pages.css
banco/src/br/com/ramaiscompany/bean/: TelefoneBean.java  UsuarioBean.java
banco/src/br/com/ramaiscompany/dao/: TelefoneDAO.java  UsuarioDAO.java
banco/src/br/com/ramaiscompany/factory/: ConexaoFactory.java
banco/src/br/com/ramaiscompany/model/: Telefone.java  Usuario.java
banco/src/br/com/ramaiscompany/util/: BancoUtil.java  ContextoSessaoUtil.java  MensagemUtil.java  PaginasUtil.java
